.tf_shortcode_element {
    float:left;
    width:86px;
    height:86px;
    margin:0 20px 50px 0;
    background:url('../images/box_border.png') no-repeat;
    cursor:pointer;
    text-align: center;
}
.tf_shortcode_element:hover {
    background-position: 0 -86px;
}
.tf_shortcode_element h3 {
    padding:0;
    margin:6px 0 0 0;
    font-size:15px;
    width:86px;
    overflow:hidden;
}
.tf_shortcode_element .description {
    display: none;
}
.tf_shc_category_filter {
    position:absolute;
    left:20px;
}
.tf_shc_name_filter {
    position:absolute;
    left:260px;
}
.tf_shortcode_element .shc_icon {
    margin:4px;
}
#tf_shortcode_controls {
    height:30px;
    margin:-4px -15px;
    padding:10px 6px;
    background:#e5e5e5;
    position:relative;
}
.tf_ctrl_button {
    position: absolute;
    top:14px;
}
#tf_shortcode_back {
    left:20px;
}
#tf_shortcode_insert {
    right:20px;
}
#tf_shortcode_controls #tf_shortcode_control_buttons {
    display:none;
}
#tf_shortcode_list {
    margin-top:30px;
    overflow:auto;
}
#tf_shortcode_options {
    display:none;
    margin-top:4px;
    overflow:auto;
}
#tfuse_fields.tfuse_shortcode_page, .tfuse_fields.tfuse_shortcode_page {
    margin-top:2px;
}
#tfuse_fields.tfuse_shortcode_page .titledesc, .tfuse_fields.tfuse_shortcode_page .titledesc {
    width:70px;
    margin-top:4px;
    text-align: right;
}

#tfuse_fields.tfuse_shortcode_page .option-inner, .tfuse_fields.tfuse_shortcode_page .option-inner {
    padding:10px 10px;
}

#tfuse_fields.tfuse_shortcode_page .desc, .tfuse_fields.tfuse_shortcode_page .desc {
    margin:4px 0 0 4px;
    width:266px;
}

.tf_shortcode_preview_div {
    position:relative;
    height:238px;
    padding:1px 1px 1px 1px;
}

.tf_shortcode_preview_container {
    float:right;
    width:238px;
    margin:0 0 0 4px;
}

#tf_shortcode_preview_iframe {
    width:100%;
    height:100%;
    top:0;
    right:0;
    position:absolute;
    border:1px solid #ccc;
    z-index: 999;
}

.tf_shortcode_options_container {
    margin:0 246px 0 0;
}

.tf_shortcode_element_header {
    border-bottom: 1px solid #E6E6E6;
    padding:10px 0;
    margin:0 0 10px 0;
    line-height: 24px;
    height:40px;
}

.tf_shortcode_element_header h2 {
    margin:0;
}

.tf_shortcode_element_header .description {
    color:#555555;
    font-size:12px;
    font-style: normal;
}
#qt_content_tf_qtag_add_shortcode_button_id {
    padding-left:22px !important;

    background:#eee url(../images/framework-icon-button.png) no-repeat scroll 0 center;
    background-image: url(../images/framework-icon-button.png), -ms-linear-gradient(bottom,#e3e3e3,#fff);
    background-image: url(../images/framework-icon-button.png), -moz-linear-gradient(bottom,#e3e3e3,#fff);
    background-image: url(../images/framework-icon-button.png), -o-linear-gradient(bottom,#e3e3e3,#fff);
    background-image: url(../images/framework-icon-button.png), -webkit-linear-gradient(bottom,#e3e3e3,#fff);
    background-image: url(../images/framework-icon-button.png), linear-gradient(bottom,#e3e3e3,#fff);
}
#qt_content_tf_qtag_add_shortcode_button_id:hover {
    background:#DDD url(../images/framework-icon-button.png) no-repeat scroll 0 center !important;
}
.tf_shc_addable_add, .tf_shc_addable_remove {
    cursor: pointer;
}
.tf_shortcode_option{
    width: 420px;
}