.tfuse_subrow{
    float: left;
    margin: 15px;
}
.shortcode_code{
    font-size: 12px;
    cursor: text;
}

.tf_tfuse_cf_label .cf_shortcode label {
    font-family: Arial,sans-serif;
    font-size: 12px;
}
.inside{
    display: inline-block;
    margin: 10px 0;
    position: relative;
}
#cf_form_elements li:hover{
    cursor:move;
}
.tfuse_button_subrow{
    width: 125px;
}
.inside {
    width: 98%;
}
.tf_checkbox_switch{
    margin: 2px 10px -5px 0 !important;
}
.tf_cf_delete_row{
    height: 16px;
    margin-left: 25px !important;
    margin-top: -6px !important;
    position: absolute;
    right: 100px;
    width: 16px;
}
.tf_cf_delete_row:hover{
    background-position: 0 18px;
    cursor:pointer;
    display:block;
}
.tf_cf_add_new{
    display: inline;
    float: left;
    text-align: center;
}
.contactform_delete_input_last{
    background-image: url("../images/x_grey.gif");
    height: 16px;
    margin-top: 5px;
    width: 13px;
}
.sortable_options{
    display: none;
    clear:both;
    background-color: #f9f9f9;
    width:100%;
    margin-top: -6px;
}
.sortable_options .corner_sdb{
    background:url(../images/corner.png) no-repeat;
    float: left;
    height: 12px;
    margin-left: 53px;
    margin-top: 15px;
    width: 12px;
}
.add_option_row{
    clear: left;
    height: 32px;
    padding-top: 5px;
}
ul.sortable_options li{
    display: inline;
    height: 30px;
}
.tf_cf_delete_option{
    background:url(../images/delete.png) no-repeat;
    float: right;
    height: 17px;
    margin-top: 4px;
    display:none;
    width: 17px;
}
.tf_cf_delete_option:hover{
    cursor:pointer;
}
.contactform_delete_input{
    cursor:pointer;
}
.cf_add_option:hover{
    cursor: pointer;
}
.add_option_row .cf_add_option{
    background:url(../images/add_sidebar.png) no-repeat;
    float: left;
    height: 17px;
    margin-left: 12px;
    margin-top: 5px;
    width: 17px;
}
.corner_sdb_add{
    background:url(../images/corner.png) no-repeat;
    float: left;
    height: 12px;
    margin-left: 51px;
    margin-top: 3px;
    width: 12px;
}
.sortable_options .tfuse_subrow{
    display: inline;
    margin: 12px 0 12px 10px !important;
    width: 300px;
}
.sortable_options .tfuse_subrow input{
    margin-left: 18px;
}
#cf_save_form_button ,#cf_save_messages_button{
    padding: 4px 8px !important;
}
#new_form_reset ,#messages_reset{
    padding: 4px 8px !important;
    margin-left:5px;
}
.contact-form textarea{
    width:93%;
}
.sortable_options .tfuse_subrow span{
    font-family:Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-left: 4px;
}
.sortable_options .tfuse_subrow li{
    float: left
}
.invisible{
    visibility: hidden;
}
.contactform_delete_input_last:hover{
    cursor: no-drop;
}
#tfuse_fields div.inside div.tfclear, .tfuse_fields div.inside div.tfclear{
    margin-left: -10px !important;
    margin-right: -13px !important;
}
#normal-sortables .tfuse-postbox .inside
{
    width: 100% !important;
}
#medica_captcha{
    margin-top:10px;
}
.tf_custom_contactform_row{
    float: left;
    margin-top: 9px;
    width: 100%;
    position: relative;
}
.tfuse_captcha_reload{
    background-image:url('../images/reload.png');
    background-repeat: no-repeat;
    height: 18px !important;
    margin-top: 15px !important;
    max-width: 16px !important;
    vertical-align: top;
    background-color: transparent;
}
.contact-form .row{
    float: left;
    padding: 10px 0;
}
.buttons_div{
    float:left;
}
#tf_cf_save_gen_options{
    padding: 4px 8px !important;
}
#gen_options_reset{
    padding: 4px 8px !important;
    margin-left:5px;
}
.medica_inp_select , .medica_inp_column{
    width: 140px !important;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F1F1F1;
    border-color: #CCCCCC #E6E6E6 #E6E6E6 #CCCCCC !important;
    border-style: solid;
    border-width: 1px;
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif !important;
    font-size: 12px !important;
}
#tf_cf_add_new{
    float: left;
    margin-left: 17px;
    margin-top: 11px;
    padding: 4px 7px !important;
}
#tf_cf_prev_button{
    bottom: -10px;
    display: inline;
    left: 130px;
    margin-bottom: 12px;
    margin-left: 7px;
    margin-top: 11px;
    padding: 3px 8px !important;
    position: absolute;
}
.cf_form_preview{
    width:auto !important;
    margin-left:5px;
}
#tf_cf_form_setup hndle span{
    font-weight: bold;
}
.cf_add_new{
    width:auto !important;

}
.field_text input, .field_text select{
    width:83%;
}
.field_text select{
    padding: 0 !important;
}
.tf_cf_toggle_show{
    float: right !important;
    font-family: Arial,sans-serif;
    font-size: 12px;
    padding-right: 10px;
    padding-top: 5px;
    cursor: pointer;
    font-weight:bold;
    color:#222222;
}
.field_text input[type='radio']{
    width:auto !important;
}
.row_sumbit{
    display: block;
    float: left;
    width: 100% !important;
}
.success_submited_form{
    background:url(../images/form_ok.png) 15px 30px #F4F4F4;
    background-repeat: no-repeat;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    font-size: 12px;
    margin: 0;
    padding: 20px 15px 15px 65px;
    color:#474747;
}
.success_submited_form h2{
    margin:7px 0 11px 0 !important ;
}
.error_submiting_form h2{
    margin:7px 0 11px 0 !important ;
}
.error_submiting_form{
    margin:0;
    background:url(../images/icon_warning.png) 15px 30px no-repeat #f4f4f4;
    padding:20px 15px 15px 65px;
    border:1px solid #e1e1e1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size:12px;
    color:#474747;
}
.contact-form{
    padding:20px 0 20px 10px;
    font-size:13px;
    float: left;
    width: 100%;
}
.text .contact-form h2{
    font-size:25px;
}
.contact-form .row{
    padding:10px 0;
}
.contact-form .inputtext, .contact-form select, .contact-form textarea{
    color:#474747;
    padding:7px 10px;
    font-size:13px;
    font-family:Arial, Helvetica, sans-serif;
    background:#f5f5f5;
}

.contact-form .field_text .inputtext{
    width:250px;
    margin-right:40px;
}
.contact-form .omega .inputtext{
    margin-right:0;
}
.contact-form .ui-selectmenu{
    margin-right:40px;
}

fieldset{
    padding:20px;
    border:1px solid #e0e0e0;
}
form .row{
    padding:5px 0;
}

input, textarea,input[type="submit"]:focus{
    outline:0 none;
}
input[type="radio"],input[type="checkbox"]{
    margin-right:10px;
}
button::-moz-focus-inner{
    border: 0;
    padding: 0;
}
input[type=text],input[type=password],textarea{
    color:#666;
    padding:5px;
    border:1px solid #dcdcdc;
    background:#f5f5f5 !important;
    resize:none;
}
.raw_option{
    display:block;
}
.tf_tfuse_cf_label{
    float: left;
    font-weight: bold;
    height: 34px;
    position: relative;
    width: 100%;
    margin-bottom: 11px;
}
.tf_tfuse_cf_label .cf_label{
    font-family: Arial,sans-serif;
    font-size: 12px;
    width: 140px;
}
.tf_tfuse_cf_label .cf_type{
    font-family: Arial,sans-serif;
    font-size: 12px;
    left: 3px;
    margin-left: 21px;
    width:125px;
}
input[id^="tf_cf_input[]"],.cf_input_width,.sortable_options .tfuse_subrow input{
    width:150px !important;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F1F1F1 !important;
    border-color: #CCCCCC #E6E6E6 #E6E6E6 #CCCCCC !important;
    border-style: solid;
    border-width: 1px;
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif !important;
    font-size: 12px !important;
}
.cf_input_width{
    width:60px !important;
}
label[for^='tf_cf_input_newline_']{
    margin-left: -13px !important;
}
label[for^='tf_cf_input_required_']{
    margin-left: 5px !important;
}
#cf_form_elements .tfuse_subrow{
    float: left;
    margin: -12px 3px 11px 14px;
}
.tf_tfuse_cf_label .cf_width{
    font-family: Arial,sans-serif;
    font-size: 12px;
}
.tf_tfuse_cf_label .cf_required{
    font-family: Arial,sans-serif;
    font-size: 12px;
    margin-left: 20px;
    width: 90px;
}
.tf_tfuse_cf_label .cf_column{
    font-family: Arial,sans-serif;
    font-size: 12px;
    margin-left: 20px;
    width: 125px;
}
.tf_tfuse_cf_label .cf_newline{
    font-family: Arial,sans-serif;
    font-size: 12px;
    margin-right: 60px;
}
.inside li{
    list-style-type: none;
}