*** ThePractice Changelog ***

 2015.11.24 - version 1.2.7
 * minor changes for header map
	thepractice-parent/style.css
 
 2015.08.17 - version 1.2.6
 * minor changes for wp 4.3
	thepractice-parent/js/general.js
 
 2014.09.15 - version 1.2.5
 * some styles for print version
	thepractice-parent/screen.css
 * minor changes
	thepractice-parent/js/advanced.js
	thepractice-parent/content-contact-form.php
	thepractice-parent/content-single.php
	thepractice-parent/functions.php
	thepractice-parent/header.php
	thepractice-parent/listing-blog.php
	thepractice-parent/single.php
	thepractice-parent/style.css
 
 2014.01.14 - version 1.2.4
 * compatibility with theme-check plugin
	thepractice-parent/comments.php
	thepractice-parent/content-careers-form.php
	thepractice-parent/content-contact-form.php
	thepractice-parent/header.php
	thepractice-parent/single.php
	thepractice-parent/style.css
 
 2013.11.21 - version 1.2.3
 * solved problem with responsive menu
	thepractice-parent/js/general.js
	thepractice-parent/screen.css
	thepractice-parent/style.css
 * more link
	thepractice-parent/listing-blog.php
	thepractice-parent/listing-cases.php
 * ui.selectmenu for wp 3.6
	thepractice-parent/js/reservation_frontend.js
	thepractice-parent/js/ui.selectmenu.js

 2013.08.02 - version 1.2.2
 * wp 3.6 bugs solved
    thepractice-parent/screen.css

 2013.06.19 - version 1.2.1
 * height for header image on internet explorer
    thepractice-parent/header-image.php
 * responsive cf and rf
    thepractice-parent/screen.css
 * new install for twitter
    thepractice-parent/style.css
    thepractice-parent/install/uploads/wordpress-the-practice.xml_.txt

 2013.01.30 - version 1.2
 * admin bar styles
 * GET, POST, COOKIE changes
 * internet explorer problem

 2012.12.17 - version 1.1.15
 * select menu changes
 * contact/reservation form changes

 2012.12.07 - version 1.1.14
 * conntact form custom message
 * qtranslate problem solved

 2012.12.03 - version 1.1.13
 * contact form, reservation form js changes
 * wp 3.5.2 compatibility

 2012.11.26 - version 1.1.12
 * latest cases shortcode not showing

 2012.11.12 - version 1.1.11
 * homepage and blog page options

 2012.11.02 - version 1.1.10
 * problem with reply on comments

 2012.10.29 - version 1.1.9
 * style.css file problem on google chrome

 2012.10.22 - version 1.1.8
 * translation emprovement

 2012.10.09 - version 1.1.7
 * codestyling plugin emprovement

 2012.09.26 - version 1.1.6
 * responsive image on blog page

 2012.09.21 - version 1.1.5
 * translation emprovement

 2012.09.17 - version 1.1.4
 * shortcode toggle_content emprovement

 2012.09.12 - version 1.1.3
 * 2 forms on 1 page

  2012.08.29 - version 1.1.2
  * contact-form changes
  * reservation-form changes

 2012.08.22 - version 1.1.1
 * footer copyright option
 * shortcode testimonials
 * .pot file update

 2012.08.21 - version 1.1
 * new reservation form

 2012.08.14 - version 1.0.7
 * dividers between options on page

 2012.08.13 - version 1.0.6
 * sidebar icon on custom_menu widget removed

 2012.08.08 - version 1.0.5
 * contact-form final

 2012.08.03 - version 1.0.4
 * twitter button on mobile devices
 * resize image on header

 2012.07.30 - version 1.0.3
 * mobile devices design

 2012.07.25 - version 1.0.2
 * contact-form v2

 2012.07.13 - version 1.0.1
 *  new contact-form implementation

 2012.06.27 - version 1.0
 * First release!

