/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {background: url(../images/slider_bg.gif) left bottom no-repeat; padding-bottom:7px; position: relative; zoom: 1;}
.flexslider .slides {zoom: 1; margin:0; padding:0; border-top:2px solid #0d0d0d}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {
	width: 100%; 
	margin:0;
	padding:20px 0; 
	position: absolute;
	left: 0;
	bottom: 0;
	background: rgba(0,0,0,.5); 
	color: #fff; 
	text-shadow: 0 1px 0 rgba(0,0,0,.75); 
	font-size: 20px;
	line-height: 1.5em;}

.flex-caption p {
	margin:0 25px}

/* Direction Nav */
.flex-direction-nav {}
.flex-direction-nav li a {width: 56px; height: 52px; margin: 0; display: block; background: url(../images/slider_direction_nav.png) no-repeat 0 0; position: absolute; bottom: 0; cursor: pointer; text-indent: -9999px;  right: -57px;}
.flex-direction-nav li a:hover {background-position: -56px -52px; opacity:.6}
.flex-direction-nav li .next {background-position: -56px 0; bottom:53px}
.flex-direction-nav li .prev:hover {background-position: 0 -52px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(../images/slider_control_nav.png) no-repeat 0 0; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}