/* states and images */
.ui-state-default .ui-icon { background-image: url(md-theme/images/ui-icons_acacac_256x240.png); }

/* Customed styles */
.ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #dcdcdc; background: #ececee ; font-weight:normal; color: #474747 !important; font-size:13px}

.ui-widget-content {
	font-size:13px}
	
.ui-widget-content .ui-state-hover { 
	border:1px solid #e0e0e0; 
	border-bottom: 1px solid #e0e0e0; 
	font-weight:normal; 
	color: #5e2f7f; 
	background:#ececee;}

/* Selectmenu
----------------------------------*/
.ui-selectmenu { display: block; position:relative; height:25px; text-decoration: none; overflow:hidden; margin:5px 0; font-family:Arial, Helvetica, sans-serif}
.ui-selectmenu-icon { position:absolute; right:6px; margin-top:-8px; top: 50%; }
.ui-selectmenu-menu { padding:0; margin:0; list-style:none; position:absolute; top: 0; visibility: hidden; overflow: auto;font-family:Arial, Helvetica, sans-serif }
.ui-selectmenu-open { visibility: visible; background:#f8f8f9}
.ui-selectmenu-menu-popup { margin-top: -1px; }
.ui-selectmenu-menu-dropdown {z-index: 1000; }
.ui-selectmenu-menu li { padding:0; margin:0; display: block; border-bottom: 1px solid #e0e0e0;  border-top: 0px dotted transparent; border-right-width: 0 !important; border-left-width: 0 !important; font-weight: normal !important; }
.ui-selectmenu-menu li a,.ui-selectmenu-status {background:#FFF; line-height: 1.4em; display:block; padding:.5em 10px; outline:none; text-decoration:none;}
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a,
.ui-selectmenu-hasIcon .ui-selectmenu-status { padding-left: 20px; position: relative; margin-left: 5px; }
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon { position: absolute; top: 1em; margin-top: -8px; left: 0; }
.ui-selectmenu-status { line-height: 1.4em; }
.ui-selectmenu-menu-dropdown li a:hover, .ui-selectmenu-menu-dropdown .ui-state-hover { border-top:none; color:#444444; text-decoration: none; background:#ececee; }
.ui-selectmenu-open li.ui-selectmenu-item-focus a {}
.ui-selectmenu-open li.ui-selectmenu-item-selected a { font-weight:normal}
.ui-selectmenu-menu li span,.ui-selectmenu-status span { display:block; margin-bottom: .2em; }
.ui-selectmenu-menu li .ui-selectmenu-item-header { font-weight: bold; }
.ui-selectmenu-menu li .ui-selectmenu-item-content {  }
.ui-selectmenu-menu li .ui-selectmenu-item-footer { opacity: .9; }
/*for optgroups*/
.ui-selectmenu-menu .ui-selectmenu-group { font-size: 1em; }
.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label { line-height: 1.4em; display:block; padding:.6em .5em 0; font-weight: bold; }
.ui-selectmenu-menu .ui-selectmenu-group ul { margin: 0; padding: 0; }

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; border-top-left-radius: 0px; }
.ui-corner-tr { -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; border-top-right-radius: 0px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px; }
.ui-corner-br { -moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px; }
.ui-corner-top { -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; border-top-left-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; border-top-right-radius: 0px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px; -moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px; }
.ui-corner-right {  -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; border-top-right-radius: 0px; -moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px; }
.ui-corner-left { -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; border-top-left-radius: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px; }
.ui-corner-all { -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; }

/* datepicker
----------------------------------*/
.ui-datepicker-prev-hover.ui-corner-all, .ui-datepicker-next-hover.ui-corner-all{
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}

.ui-datepicker { width: auto; padding:0; margin-top:5px; border:none; display: none; font-family:'CartoGothicStdBold', Arial, Helvetica, sans-serif;}
	
.hasDatepicker .ui-state-hover {
	background:#90e6f3;
	border:1px solid #90e6f3}
	
.ui-datepicker-calendar thead {
	background:#b8b8ba;
	color:#fff;}
	
.ui-datepicker-calendar thead th {
	padding:0;
	font-size:13px;}

.ui-datepicker-calendar tbody {
	border:1px solid #e1e1e1;
	border-collapse: collapse;}

.ui-datepicker-calendar span.ui-state-default {
	background:#fff}
	
.ui-datepicker-calendar tbody td  {
	font-size:14px;
	border-collapse: collapse;
	border:1px solid #fff;
	padding:0;
	text-align:center}

.ui-datepicker-title {
	 font-size:15px;
	 text-transform:uppercase;
	 padding:1px 0;}
	
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next   {
	top:7px}

.ui-datepicker .ui-datepicker-prev { left:4px; }
.ui-datepicker .ui-datepicker-next { right:4px; }

.ui-datepicker-header {
	padding:5px 0 !important}

.ui-datepicker .ui-datepicker-today a {
	background:#90e6f3;
	border:1px solid #90e6f3;}

.ui-datepicker .ui-datepicker-today .ui-state-active {
	background:#12a0a9;
	border:1px solid #12a0a9;}

.ui-datepicker .ui-state-active {
	color:#fff !important}