*** Framework Changelog ***

 2017.04.25 - version 2.6.21
 * Fixed "Uploaded to this post" in posts media
	core/OPTIGEN.php
 * Fixed problem on clone reservation item
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/reservationform/static/js/reservation_form.js
 * Prevent corrupt JSONs
	models/MOJAX.php

 2017.01.11 - version 2.6.20
 * Fixed upload option library live change
	static/javascript/upload.js
 * Fixed clone element for reservation form when the last item was an "date input"
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/reservationform/static/js/reservation_form.js
 * Fixed URL change in megamenu item
	extensions/import/wordpress-importer/wordpress-importer.php
 * Added z-index to tf_print()
	helpers/GENERAL.php
 
 2016.12.07 - version 2.6.19
 * minor changes for WP 4.7
	extensions/reservationform/static/css/reservation_form.css
	static/css/style-wp3.8.css
	static/javascript/jquery.prettyPhoto.js
	extensions/newsletter/TF_NEWSLETTER.php

 2016.11.04 - version 2.6.18
 * fixed compatibility on client server (PHP 5.2)

 2016.11.03 - version 2.6.17
 * added l10n functions
	helpers/LOCALIZE.php
 * fixed TF_MINIY
	extensions/minify/TF_MINIFY.php
	extensions/minify/lib/autoload.php
	extensions/minify/lib/class-tf-jsmin.php
	extensions/minify/lib/class-tf-minify-css-compressor.php
	extensions/minify/lib/css.php
	extensions/minify/lib/exceptions/class-jsmin-enterminatedetringexception.php
	extensions/minify/lib/exceptions/class-jsmin-unterminatedeegexpexception.php
	extensions/minify/lib/exceptions/class-jsmin-unterminatedeommentexception.php
	extensions/minify/lib/js.php
 * load newslleter scrips on 'wp_enqueue_scripts'
	extensions/newsletter/TF_NEWSLETTER.php
 * added qTranslateX copatibility
	helpers/GENERAL.php
 * made upload option available for shortcodes popup
	core/INTERFACE.php
	static/css/style.css
	static/javascript/upload.js
 * fixed framewrk WPML categories option problem
	helpers/GENERAL.php
 * minor changes for multiupload 2
	core/OPTIGEN.php
	helpers/GENERAL.php

 2016.08.03 - version 2.6.16
 * multiupload slider galleries fix
	core/OPTIGEN.php
	static/javascript/multi-upload-image.js
 * multi upload Fix, input change event
	static/css/style.css
	static/javascript/multi-upload-image.js
	static/javascript/multi-upload.js
 * made multiupload avaialable in shortcodes geenrator
	core/INTERFACE.php
	core/OPTIGEN.php
	static/javascript/multi-upload-image.js
	static/javascript/multi-upload.js
	static/javascript/tfuse-domready.js
 
 2016.07.14 - version 2.6.15
 * minor fix for RF
	extensions/reservationform/TF_RESERVATIONFORM.php 
 
 2016.07.12 - version 2.6.14
 * added tfuse_gmap_key() function
	core/INTERFACE.php
	helpers/GENERAL.php
 * changes for multiupload2
	static/javascript/tfuse-domready.js
	core/OPTIGEN.php
	helpers/GENERAL.php
	static/css/style.css
	static/images/no-image.png
	static/javascript/multi-upload.js
 * minor changes for reservation
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/reservationform/static/js/reservation_form.js
	extensions/reservationform/views/list_reservations.php
 * replaced mysq_query wih wpdb query
	extensions/seo/helpers/SEO.php
 
 2016.04.12 - version 2.6.13
 * made jQuery datepicker translatable
	config/config.php
	helpers/LOCALIZE.php
 * added possibility to set mailchimp number of lists
	extensions/newsletter/TF_NEWSLETTER.php
 * minor changes for wp 4.5
	extensions/shortcodes/static/css/shortcodes.css
	static/css/style.css
	core/INTERFACE.php
	extensions/contactform/TF_CONTACTFORM.php
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/shortcodes/static/js/shortcodes.js
	extensions/slider/TF_SLIDER.php
	extensions/shortcodes/static/js/shortcodes.js
 
 2016.03.01 - version 2.6.12
 * minor changes
	actions_and_filters.php
 * minor changes for diacritics in contact and reservation form
	extensions/contactform/static/js/contact_form.js
	extensions/reservationform/static/js/reservation_form.js
 * fixed php 7 compatibility
	extensions/seo/helpers/SEO.php
	core/AJAX.php
	core/BUFFER.php
	core/CALLBACKS.php
	core/INTERFACE.php
	core/OPTIGEN.php
	extensions/contactform/TF_CONTACTFORM.php
	extensions/import/wordpress-importer/wordpress-importer.php
	extensions/megamenu/helpers/TF_MEGAMENU_OPTHELP.php
	extensions/newsletter/views/newsletter_service.php
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/shortcodes/TF_SHORTCODES.php
	extensions/shortcodes/helpers/SHORTCODES.php
	extensions/slider/models/TF_SLIDER_MODEL.php
	helpers/libs/twitter/tmhOAuth.php
	models/FWOPTIONS.php
	models/MOJAX.php
	core/OPTIGEN.php
	core/INTERFACE.php
 * minor changes
	static/css/style.css
 
 2015.12.16 - version 2.6.11
 * minor changes
	extensions/contactform/static/js/contact_form.js
	extensions/reservationform/static/js/reservation_form.js
	extensions/sidebars/static/js/sidebar.js
	static/javascript/tfuse-domready.js
	extensions/newsletter/static/js/newsletter_clientside.js
	extensions/slider/static/js/slider.js
 * newsletter load static via WorpdPress standard action
	extensions/newsletter/TF_NEWSLETTER.php
 * made the seek custom post slug rewritable
	extensions/seek/TF_SEEK.php
 
 2015.11.25 - version 2.6.10
 * fixed video on mobile
	helpers/GET_EMBED.php
 * minor changes
	extensions/seo/TF_SEO.php
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/contactform/TF_CONTACTFORM.php
 * replaced jQuery.live() with jQuery.on()
	extensions/contactform/static/js/contact_form.js
	extensions/newsletter/static/js/newsletter_clientside.js
	extensions/reservationform/static/js/reservation_form.js
	extensions/sidebars/static/js/sidebar.js
	extensions/slider/static/js/slider.js
	static/javascript/jquery.poshytip.js
	static/javascript/jquery.poshytip.min.js
	static/javascript/tfuse-domready.js
 
 2015.08.19 - version 2.6.9
 * fixed multi-upload option for wpml duplicate post
	helpers/GENERAL.php
	helpers/TFWPML.php
 * minor changes for allow youtube video from prettyPhoto in full screen
	static/javascript/jquery.prettyPhoto.js
 
 2015.07.29 - version 2.6.8
 * add posibilty to translate general options with WPML ex: [wpml_translate lang='en']Test english[/wpml_translate][wpml_translate lang='de']Test deutsch[/wpml_translate]
	helpers/GENERAL.php
 * add posibility to aprove or reject reservation to editor
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/reservationform/static/css/reservation_form.css
 * fixed contact form translation bug
	extensions/contactform/TF_CONTACTFORM.php
	extensions/contactform/static/css/contact_form.css
	extensions/contactform/static/js/contact_form.js
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/reservationform/static/css/reservation_form.css
	extensions/reservationform/static/js/reservation_form.js
	static/javascript/jquery.prettyPhoto.js
 * escaped add_query_arg and remove_query_arg
	extensions/megamenu/helpers/TF_MENU_WALKER.php
 * fixed warning
	extensions/reservationform/TF_RESERVATIONFORM.php
	extensions/reservationform/views/list_reservations.php

 2015.02.03 - version 2.6.7
 * minor changes for ajax_nonce
 * minor changes for translations
 
 2014.08.01 - version 2.6.6
 * minor changes for wp 4.0
 
 2014.08.01 - version 2.6.5
 * documentation link in framework dashboard

 2014.07.28 - version 2.6.4
 * minor javascript dependecy fix

 2014.07.09 - version 2.6.3
 * minor changes for styles
 * make multiselect compatible with addable option

 2014.05.23 - version 2.6.2
 * solved problem with colorpicker in wp popups
 * added one more parameter to action
 * added limit to multi option
 * fix: multi_upload2 popup not hide after click on "Insert into Post"

 2014.04.23 - version 2.6.1
 * made description recognize special tags (SEO)
 * removed mysql_real_escape_string
 * minor changes for seek search
 * solved problem with hosting that do not allow to add external email addresses (RF)

 2014.01.21 - version 2.6
 * fixed bugs for reservation
 * dashboard responsive
 
 2013.12.13 - version 2.5.9
 * wp 3.8 fixes
 * added multiupload and map options in slider
 
 2013.11.21 - version 2.5.8
 * fixed multiupload attachments spam
 * fixed php strict notice

 2013.11.21 - version 2.5.7
 * added new function for resize images
 * removed timthumb

 2013.11.07 - version 2.5.6
 * added new multiupload option
 * minor fixed in seek extension
 
 2013.09.06 - version 2.5.5
 * qTranslate Problem

 2013.08.14 - version 2.5.4
 * contact form, reservation form solved bugs

 2013.08.02 - version 2.5.3
 * wp 3.6 fixes

 2013.07.22 - version 2.5.2
 * seek extension improvements  

 2013.05.17 - version 2.5.1
 * minify js and css option
 * twitter API 1.1

 2013.05.23 - version 2.5
 * disable SEO tab bug solved
 * qtranslate plugin support

 2013.05.20 - version 2.4.9
 * solved bugs on CF and RF extensions
 * add shortcode functionality improvement
 * decode options without qtranslate tags

 2013.05.15 - version 2.4.8
 * added minify extension
 * changed disable->enable concept on dashboard

 2013.04.22 - version 2.4.7
 * seo title for taxonomies
 * list reservation correction

 2013.04.15 - version 2.4.6
 * improvements on reservation form extension

 2013.04.02 - version 2.4.5
 * fixed twitter error
 * added user reservation pagination
 * other minor fixes

 2013.03.19 - version 2.4.4
 * minor fixes
 
 2013.03.04 - version 2.4.3
 * reservation form columns changes
 * sidebar for multiple taxonomies
 * qtranslate terms
 * minor fixes

 2013.02.20 - version 2.4.2
 * fixed problems with post titles containing html on import (and export)
 * megamenu fixes
 * fixed slider translation with wpml
 * other minor bug fixes

 2013.02.13 - version 2.4.1
 * bug fixes

 2013.01.29 - version 2.4
 * major changes that fixes bugs with slashes in global variables $_GET, $_POST, $_REQUEST, $_COOKIE
 * other minor bug fixes

 2013.01.14 - version 2.3
 * css and javascript fixes for wp3.5
 * new extension: megamenu

 2012.12.28 - version 2.2.14
 * bug fixes

 2012.12.04 - version 2.2.13
 * wp 3.5 compatibility
 * multiple email sending contact form

 2012.11.20 - version 2.2.12
 * contact & reservation forms bug fixes
 * seek extension fixes and optimisations
 * other minor bug fixes

 2012.11.12 - version 2.2.11
 * bug fixes
 * css fixes for wordpress 3.5

 2012.10.12 - version 2.2.10
 * reservation form important issue solved

 2012.10.10 - version 2.2.9
 * upload-form in wordpress 3.5
 * javascript fixes

 2012.10.09 - version 2.2.8
 * all extensions can auto disable itself if no config folder found in theme_config/
 * fixed bug in slider extension with "auto resize images" option
 * fixed import bugs (try directly copy files if remote/url method failed)
 * fixed bugs with use of $ in javascript (var $ = jQuery)
 * fixed bug: shortcodes placed in child-theme not properly loaded
 * translations corrections __('...', 'tfuse')

 2012.10.01 - version 2.2.7
 * fixed bug in shortcodes extension

 2012.09.27 - version 2.2.6
 * fixed some notices  in reservation form
 * Added filters for Reservation form menu titles
 * added filter for reservation form tabs

 2012.09.25 - version 2.2.5
 * fixed import bugs
 * fixed reservation form bugs
 * slider extension not load if no config folder found in theme_config/
 * admin ui: background correction for add shortcode button on post edit page
 * admin ui: first panel is open in every tab on tfuse framework page

 2012.09.12 - version 2.2.4
 * photoartist slider problem solved

 2012.09.05 - version 2.2.3
 * fixed small bugs

 2012.08.23 - version 2.2.2
 * fixed somme bugs

 2012.08.21 - version 2.2.1
 * fixed mysql import bug

 2012.08.20 - version 2.2
 * added Seek extension
 * added MEM in core

 2012.08.17 - version 2.1.7
 * fixed somme minor bugs

 2012.08.16 - version 2.1.6
 * export/import contact form options

 2012.08.15 - version 2.1.5
 * fixed bug #Failed to import XML file

 2012.08.10 - version 2.1.4
 * fixed bug with captcha and reset button text in contact form extension

 2012.08.9 - version 2.1.3
 * contact form updates

 2012.08.3 - version 2.1.2
 * fixed issues with tabs

 2012.07.19 - version 2.1.1
 * fixed bug with including  javascript files from child theme

 2012.06.20 - version 2.1
 * added contact form extension

 2012.06.14 - version 2.0.8
 * fixed bug with css/js inlcude path

 2012.06.14 - version 2.0.7
 * wp 3.4 fix

 2012.06.13 - version 2.0.6
 * fixed bug with update for multisite
 * fixed bug with importer

 2012.05.25 - version 2.0.5
 * fixed bug in SEO extension
 * fixed bug with stripslashes on save slider

 2012.04.20 - version 2.0.4
 * fixed bug with update on translated wordpress
 * SEO extension added

 2012.04.19 - version 2.0.3
 * fixed bug when saving textareas

 2012.04.18 - version 2.0.2
 * fixed issues with php5.3 and minifyer
 * some updater bugs

 2012.03.20 - version 2.0.1
 * TimThumb updated to version 2.8.10
 * WordPress Importer updated to version 0.6
 * prettyPhoto version 3.1.4 inlcuded in framework
 * added innerdocs functionality
 * backup theme files before update

 2012.02.27 - version 2.0
 * First release!