*** Theme Config Changelog ***

 2016.07.12 - version 1.2.9
 * fixed Google Maps API problem
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/map.php
	thepractice-parent/theme_config/options/admin_options.php
	thepractice-parent/theme_config/theme_includes/THEME_SCRIPTS_STYLES.php
 * fixed tfuse_list_page_options with WPML compatibility
	thepractice-parent/theme_config/common_includes/COMMON_FUNC.php
 
 2016.04.11 - version 1.2.8
 * fixed vimeo url parser
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/video_player.php
 * changed widgets constructor name
	thepractice-parent/theme_config/widgets/TF_Nav_Menu_Widget.php
	thepractice-parent/theme_config/widgets/TF_Widget_Archives.php
	thepractice-parent/theme_config/widgets/TF_Widget_Calendar.php
	thepractice-parent/theme_config/widgets/TF_Widget_Categories.php
	thepractice-parent/theme_config/widgets/TF_Widget_Commented_Posts.php
	thepractice-parent/theme_config/widgets/TF_Widget_Contact.php
	thepractice-parent/theme_config/widgets/TF_Widget_Links.php
	thepractice-parent/theme_config/widgets/TF_Widget_Meta.php
	thepractice-parent/theme_config/widgets/TF_Widget_Pages.php
	thepractice-parent/theme_config/widgets/TF_Widget_Recent_Comments.php
	thepractice-parent/theme_config/widgets/TF_Widget_Recent_Posts.php
	thepractice-parent/theme_config/widgets/TF_Widget_Search.php
	thepractice-parent/theme_config/widgets/TF_Widget_Tag_Cloud.php
	thepractice-parent/theme_config/widgets/TF_Widget_Text.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Facebook.class.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Flickr.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Newsletter.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Popular_Post.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Selected_Categories.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Selected_Pages.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Tabs.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Twitter.class.php
 * added filter to comment form
	thepractice-parent/theme_config/theme_includes/AJAX_CALLBACKS.php
 
 2015.12.14 - version 1.2.7
 * fixed testimonials shortcode warning
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/testimonials.php
 
 2015.08.17 - version 1.2.6
 * minor changes for wp 4.3
	thepractice-parent/theme_config/widgets/TF_Nav_Menu_Widget.php
	thepractice-parent/theme_config/widgets/TF_Widget_Archives.php
	thepractice-parent/theme_config/widgets/TF_Widget_Calendar.php
	thepractice-parent/theme_config/widgets/TF_Widget_Categories.php
	thepractice-parent/theme_config/widgets/TF_Widget_Commented_Posts.php
	thepractice-parent/theme_config/widgets/TF_Widget_Contact.php
	thepractice-parent/theme_config/widgets/TF_Widget_Links.php
	thepractice-parent/theme_config/widgets/TF_Widget_Meta.php
	thepractice-parent/theme_config/widgets/TF_Widget_Pages.php
	thepractice-parent/theme_config/widgets/TF_Widget_Recent_Comments.php
	thepractice-parent/theme_config/widgets/TF_Widget_Recent_Posts.php
	thepractice-parent/theme_config/widgets/TF_Widget_Search.php
	thepractice-parent/theme_config/widgets/TF_Widget_Tag_Cloud.php
	thepractice-parent/theme_config/widgets/TF_Widget_Text.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Facebook.class.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Flickr.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Newsletter.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Popular_Post.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Selected_Categories.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Selected_Pages.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Tabs.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Twitter.class.php
 * add query escaped
	thepractice-parent/theme_config/theme_includes/THEME_FUNCTIONS.php
 * minor changes
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/testimonials.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/chart.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/flickr.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/map.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/video_player.php
	thepractice-parent/theme_config/options/admin_options.php
	thepractice-parent/theme_config/theme_includes/THEME_SCRIPTS_STYLES.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Flickr.php
 * minor changes for wpml on blog page
	thepractice-parent/theme_config/theme_includes/THEME_FUNCTIONS.php
 
 2014.09.15 - version 1.2.5
 * docs links, newsletter subscription
	thepractice-parent/theme_config/config/theme_config.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/newsletter.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Newsletter.php
 * minor changes
	thepractice-parent/theme_config/extensions/shortcodes/static/js/shortcodes_custom_generators.js
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/link_more.php
 * repaired problem with reservation form
	thepractice-parent/theme_config/theme_includes/THEME_FUNCTIONS.php
 * minor changes
	thepractice-parent/theme_config/config/theme_config.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/map.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/toggle_code.php
	thepractice-parent/theme_config/theme_includes/THEME_SCRIPTS_STYLES.php
	thepractice-parent/theme_config/theme_includes/THEME_FUNCTIONS.php

 2014.01.14 - version 1.2.4
 * updated reservation form settings
	thepractice-parent/theme_config/extensions/reservationform/configurations/base_cfg.php
	thepractice-parent/theme_config/extensions/reservationform/options/reservationform_options.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/reservationform.php
	thepractice-parent/theme_config/theme_includes/THEME_FUNCTIONS.php
 * compatibility with theme-check plugin
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/icons.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/newsletter.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/reservationform.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/widget.php
	thepractice-parent/theme_config/theme_includes/CONTACTFORM.php
	thepractice-parent/theme_config/theme_includes/THEME_FUNCTIONS.php
	thepractice-parent/theme_config/widgets/TF_Nav_Menu_Widget.php
	thepractice-parent/theme_config/widgets/TF_Widget_Archives.php
	thepractice-parent/theme_config/widgets/TF_Widget_Calendar.php
	thepractice-parent/theme_config/widgets/TF_Widget_Categories.php
	thepractice-parent/theme_config/widgets/TF_Widget_Commented_Posts.php
	thepractice-parent/theme_config/widgets/TF_Widget_Contact.php
	thepractice-parent/theme_config/widgets/TF_Widget_Links.php
	thepractice-parent/theme_config/widgets/TF_Widget_Meta.php
	thepractice-parent/theme_config/widgets/TF_Widget_Pages.php
	thepractice-parent/theme_config/widgets/TF_Widget_Recent_Comments.php
	thepractice-parent/theme_config/widgets/TF_Widget_Recent_Posts.php
	thepractice-parent/theme_config/widgets/TF_Widget_Search.php
	thepractice-parent/theme_config/widgets/TF_Widget_Tag_Cloud.php
	thepractice-parent/theme_config/widgets/TF_Widget_Text.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Newsletter.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Popular_Post.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Selected_Categories.php

 2013.11.21 - version 1.2.3
 * array for sidebars name
	thepractice-parent/theme_config/common_includes/CUSTOM_POSTS.php
	thepractice-parent/theme_config/extensions/sidebars/configurations/base_cfg.php
 * minor changes for select CF
	thepractice-parent/theme_config/extensions/contactform/static/css/contact_form.css
	thepractice-parent/theme_config/theme_includes/TFUSE_MEDIA.php
 * theme is translatable
	thepractice-parent/theme_config/common_includes/CUSTOM_POSTS.php
	thepractice-parent/theme_config/extensions/contactform/configurations/base_cfg.php
	thepractice-parent/theme_config/extensions/contactform/options/contactform_options.php
	thepractice-parent/theme_config/extensions/reservationform/configurations/base_cfg.php
	thepractice-parent/theme_config/extensions/reservationform/options/reservationform_options.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/box.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/button.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/chart.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/columns.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/contactform.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/divider.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/drop_cap.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/faq.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/flickr.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/highlight.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/icons.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/image_frame.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/latest_cases.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/latest_posts.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/link_more.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/list.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/login.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/map.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/minigallery.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/newsletter.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/popular_posts.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/prettyPhoto.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/quotes.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/reservationform.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/rows.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/search.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/sidebar.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/slideshow.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/table.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/tabs.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/testimonials.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/text_slider.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/title.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/toggle_code.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/twitter.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/twitter_newsline.php
	thepractice-parent/theme_config/extensions/shortcodes/shortcodes/video_player.php
	thepractice-parent/theme_config/extensions/sidebars/configurations/base_cfg.php
	thepractice-parent/theme_config/extensions/sidebars/includes/sidebars_init.php
	thepractice-parent/theme_config/extensions/slider/configurations/base_cfg.php
	thepractice-parent/theme_config/extensions/slider/designs/slidesjs/options/slidesjs_options.php
	thepractice-parent/theme_config/options/admin_options.php
	thepractice-parent/theme_config/options/case_categories_options.php
	thepractice-parent/theme_config/options/cases_options.php
	thepractice-parent/theme_config/options/category_options.php
	thepractice-parent/theme_config/options/page_options.php
	thepractice-parent/theme_config/options/post_options.php
	thepractice-parent/theme_config/widgets/TF_Widget_Recent_Comments.php
	thepractice-parent/theme_config/widgets/TFuse_Widget_Twitter.class.php
 * ui.selectmenu for wp 3.6
	thepractice-parent/theme_config/extensions/reservationform/static/css/reservation_form.css

 2013.08.02 - version 1.2.2
 * wp 3.6 bugs solved
    thepractice-parent/theme_config/extensions/shortcodes/shortcodes/map.php
    thepractice-parent/theme_config/extensions/shortcodes/shortcodes/prettyPhoto.php
    thepractice-parent/theme_config/extensions/shortcodes/shortcodes/testimonials.php
    thepractice-parent/theme_config/extensions/shortcodes/shortcodes/toggle_code.php
    thepractice-parent/theme_config/theme_includes/THEME_SCRIPTS_STYLES.php
    thepractice-parent/theme_config/widgets/TF_Widget_Categories.php
    thepractice-parent/theme_config/widgets/TFuse_Widget_Selected_Categories.php

 2013.06.19 - version 1.2.1
 * map shortcode css changes
    thepractice-parent/theme_config/extensions/shortcodes/shortcodes/map.php
 * featured images
    thepractice-parent/theme_config/theme_includes/THEME_FUNCTIONS.php
 * wpml on homepage
    thepractice-parent/theme_config/options/admin_options.php
    thepractice-parent/theme_config/options/case_categories_options.php
    thepractice-parent/theme_config/options/cases_options.php
    thepractice-parent/theme_config/options/category_options.php
    thepractice-parent/theme_config/options/page_options.php
    thepractice-parent/theme_config/options/post_options.php
    thepractice-parent/theme_config/theme_includes/THEME_FUNCTIONS.php
    thepractice-parent/theme_config/theme_includes/THEME_HEADER_CONTENT.php
 * twitter. api v 1.1
    thepractice-parent/theme_config/extensions/shortcodes/shortcodes/twitter.php
    thepractice-parent/theme_config/extensions/shortcodes/shortcodes/twitter_newsline.php
    thepractice-parent/theme_config/options/admin_options.php
    thepractice-parent/theme_config/widgets/TFuse_Widget_Twitter.class.php

 2013.01.30 - version 1.2
 * admin bar styles
 * GET, POST, COOKIE changes
 * internet explorer problem

 2012.12.17 - version 1.1.12
 * select menu changes
 * contact/reservation form changes

 2012.12.07 - version 1.1.11
 * conntact form custom message
 * qtranslate problem solved

 2012.12.03 - version 1.1.10
 * contact form, reservation form js changes
 * wp 3.5.2 compatibility

 2012.11.26 - version 1.1.9
 * latest cases shortcode not showing

 2012.11.12 - version 1.1.8
 * homepage and blog page options

 2012.10.29 - version 1.1.7
 * reservation form translation

 2012.10.22 - version 1.1.6
 * responsive image on blog page

 2012.09.26 - version 1.1.5
 * image_frame shortcode emprovement

 2012.09.21 - version 1.1.4
 * translation emprovement

 2012.09.12 - version 1.1.3
 * 2 forms on page

 2012.08.29 - version 1.1.2
 * contact-form changes
 * reservation-form changes

 2012.08.22 - version 1.1.1
 * footer copyright dashboard option
 * shortcode testimonials

 2012.08.21 - version 1.1
 * new reservation form

 2012.08.14 - version 1.0.9
 * dividers between options on page
 * screens.css in child theme

 2012.08.08 - version 1.0.8
 * contact-form final

 2012.07.26 - version 1.0.7
 * contact-form v3
 * new chart shortcode

 2012.07.25 - version 1.0.6
 * contact-form v2

 2012.07.16 - version 1.0.5
 * added shortcode arrow_list

 2012.07.13 - version 1.0.4
 * new contact-form implementation

 2012.07.13 - version 1.0.3
 * removed shortcode link in admin_options.php

 2012.07.10 - version 1.0.2
 * tfuse_custom_background changes

 2012.06.29 - version 1.0.1
 * The blog on homepage option was temporary excluded.

 2012.06.27 - version 1.0
 * First release!