#tfuse_fields p.submit-footer-reset, .tfuse_fields p.submit-footer-reset {}
.reset-button {
    background: none repeat scroll 0 0 #915B1C !important;
    color: white !important;
    text-shadow: 0 1px 0 #412a0f !important;
    border: 1px solid #744a19 !important
}
.multi_upload{margin-left:15px;}
.reset-button:hover {
    background: none repeat scroll 0 0 #464646 !important;
    border: 1px solid #412a0f !important;
}
.title .submit { margin: 6px }

#tfuse_fields h2, .tfuse_fields h2, #post-body h2, #side-info-column h2 {
    padding-bottom: 0px !important;
    margin: 0px;
    padding: 0px
}
#tfuse_fields h2 span, .tfuse_fields h2 span, #post-body h2 span, #side-info-column h2 span {
    color: #888;
    font-size: 10px;
    font-style: normal;
    font-family: verdana, arial
}
#tfuse_fields h2 span a, .tfuse_fields h2 span a, #post-body h2 span a, #side-info-column h2 span a {
    color: #aaa;
    text-decoration: none
}
#tfuse_fields h2 span a:hover, .tfuse_fields h2 span a:hover, #post-body h2 span a:hover, #side-info-column h2 span a:hover {
    color: #888;
    text-decoration: underline
}
#tfuse_fields .title, .tfuse_fields .title, #post-body .title, #side-info-column .title {
    margin: 20px 0 0 0 !important;
    width: 730px;
    border: 1px #d2d2d2 solid;
    -moz-border-radius-bottomleft: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    line-height: normal
}
#tfuse_fields .title h3:hover, .tfuse_fields .title h3:hover, #post-body .title h3:hover, #side-info-column .title h3:hover { color: #000 }
#tfuse_fields .title p.submit, .tfuse_fields .title p.submit, #post-body .title p.submit, #side-info-column .title p.submit {
    float: right;
    padding: 0px;
    margin-top: 7px;
}
#tfuse_fields .tfuse-expand, .tfuse_fields .tfuse-expand, #post-body .tfuse-expand, #side-info-column .tfuse-expand {
    color: #777;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 15px;
    margin: 3px 10px 0 0;
    padding: 2px 1px 2px 2px;
    width: 18px;
    height: 15px;
    text-align: center;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px
}
#tfuse_fields .container, .tfuse_fields .container, #post-body .container, #side-info-column .container {
    background: #EAF3FA;
    padding: 10px
}
#tfuse_fields input, #tfuse_fields textarea,
.tfuse_fields input, .tfuse_fields textarea,
#post-body input, #post-body textarea { padding: 4px; }
#tfuse_fields select, .tfuse_fields select, #post-body select, #side-info-column select, #edittag select { padding: 0 0 0 4px }
#tfuse_fields .meta-two, .tfuse_fields .meta-two, #post-body .meta-two, #side-info-column .meta-two,
#addcat .meta-two, #editcat .meta-two, #addtag .meta-two, #edittag .meta-two { margin: 0 10px }
#tfuse_fields .info, .tfuse_fields .info {
    background: #f5f5f5;
    border: 2px solid #ccc;
    color: #333;
    width: 730px;
}
#tfuse_fields .info h2, .tfuse_fields .info h2 {
    margin-bottom: 5px;
}
#side-info-column .info {
    background: #f5f5f5;
    border: 2px solid #ccc;
    color: #333;
    width: 250px
}
#tfuse_fields .info a, .tfuse_fields .info a, #post-body .info a, #side-info-column .info a {
    color: #333;
    text-decoration: none;
    border-bottom: 1px dotted #333
}
#tfuse_fields .info a:hover, .tfuse_fields .info a:hover, #post-body .info a:hover, #side-info-column .info a:hover {
    color: #666;
    border-bottom: 1px dotted #666
}
#tfuse_fields .info, .tfuse_fields .info, #post-body .info, #side-info-column .info {
    padding: 5px 10px 15px !important;
}
#tfuse_fields .welcome, .tfuse_fields .welcome, #post-body .welcome, #side-info-column .welcome {
    float: left;
    padding-top: 4px
}
#tfuse_fields .happy, .tfuse_fields .happy, #post-body .happy, #side-info-column .happy {
    background: #FEFFEB;
    border: 1px solid #C9C5B6;
    color: #333333;
    font-weight: normal;
    width: 730px;
    font-size: 13px;
}
#tfuse_fields .info, #tfuse_fields .happy, #tfuse_fields .errors, #tfuse_fields .warning,
.tfuse_fields .info, .tfuse_fields .happy, .tfuse_fields .errors, .tfuse_fields .warning,
#post-body .info, #post-body .happy, #post-body .errors, #post-body .warning,
#side-info-column .info, #side-info-column .happy, #side-info-column .errors, #side-info-column .warning {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 5px 9px 5px;
    margin-top: 15px
}
#tfuse_fields .option_content, .tfuse_fields .option_content, #post-body .option_content,
#side-info-column .option_content {
    -moz-border-radius: 0px 0px 6px 6px;
    border-bottom-left-radius: 6px 6px;
    border-bottom-right-radius: 6px 6px;
}
#tfuse_fields .option-inner, .tfuse_fields .option-inner {
    padding: 12px 28px;
}
#post-body #side-sortables .option-inner {
    padding: 6px 10px;
}
#tfuse_fields #framework-icon, .tfuse_fields #framework-icon, #post-body #framework-icon, #side-info-column #framework-icon {
    margin: 0px;
    padding: 0px;
    float: left;
    width: 0px !important;
}
.save_bar_top {
    background: #f3f3f3;
    border: solid #ccc;
    border-width: 0px 1px 1px 1px;
    padding: 10px 20px 0px 20px;
    height: 35px;
    text-align: right;
}
.hide { display: none }

/* ===============START==============  */
html { background: url(../images/custom/tfuse_html_bg.jpg) repeat !important; }
#wpcontent { background: url(../images/custom/tfuse_bg.jpg) repeat-x !important; min-height: 875px; }
#footer { height: 58px }
#footer p#footer-left { padding: 27px 0 0 27px }
#footer p#footer-upgrade { padding: 27px 27px 0 0 }
#wphead {
    border: none;
    padding-top: 3px;
    margin-left: 8px;
    margin-right: 37px;
}
.wrap { margin: 0 15px 30px 5px }
.widget, #widget-list .widget-top, .postbox, #titlediv, #poststuff .postarea, .stuffbox {
    border-color: #d2d2d2;
    background-color: #FFFFFF;
    border-radius: 3px;
    box-shadow: none
}
#titlediv, #poststuff .postarea {
    border: none;
    background: none
}
.widget .widget-top, .postbox h3, .stuffbox h3 {
    background: url(../images/custom/gray-grad.png) repeat-x scroll left top transparent;
    text-shadow: 0 1px 0 #FFFFFF;
    border-bottom-color: #FFFFFF;
    border-radius: 6px
}
#widget-list .widget-top {
    background: url(../images/custom/table_header_bg.jpg) repeat-x scroll left top transparent;
    border: 1px solid #d2d2d2;
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: normal
}
#wp_inactive_widgets .widget-top {
    background: url(../images/custom/table_header_bg.jpg) repeat-x scroll left top transparent;
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: normal
}
h4 {
    display: block;
    font-size: 13px;
    font-weight: normal;
    margin: 1.33em 0;
    font-family: 'VegurBold', Arial, sans-serif;
}
#poststuff h3, .metabox-holder h3 {
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: #262626;
    font-weight: bold;
    line-height: 1;
    margin: 0;
    padding: 12px 14px 12px 14px;
}
.wrap h2 {
    font: 24px/35px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    margin: 4px 0 0 0;
    padding: 14px 15px 9px 0;
    text-shadow: 0 1px 0 #FFFFFF;
}
body {
    font-family: Arial, sans-serif;
    font-size: 12px;
}
td {
    font-family: Arial, sans-serif;
    font-size: 12px;
}
.postbox p, .postbox ul, .postbox ol, .postbox blockquote, #wp-version-message { font-size: 13px }

#dashboard_right_now .t {
    color: #777777;
    font-size: 16px;
    padding-right: 12px;
    padding-top: 6px;
}
#dashboard_plugins h4 {
    font-family: 'VegurBold', Arial, sans-serif;
    font-weight: normal;
}
a, #poststuff #edButtonPreview, #poststuff #edButtonHTML, #the-comment-list p.comment-author strong a,
#media-upload a.del-link, #media-items a.delete, .plugins a.delete, .ui-tabs-nav a, .plugins  a, .plugins .inactive a  { color: #8e490c }
#adminmenu a { color: #333333 }
.meta-box-sortables .postbox:hover .handlediv {
    background: url(../images/custom/arrow.png) no-repeat;
}
.postbox .handlediv {
    float: right;
    height: 15px;
    width: 15px;
    margin: 10px 10px 0 0;
}
#wphead h1 {
    float: left;
    font: 17px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    margin: 0;
    padding: 5px 10px;
}
#screen-meta-links { margin: 0 38px 0 0 }
#screen-meta .screen-meta-active a.show-settings, #screen-meta a.show-settings, .toggle-arrow {
    background: none;
}
#screen-options-link-wrap, #contextual-help-link-wrap {
    -moz-border-radius: 3px 3px 3px 3px;
    float: right;
    font-family: Arial, sans-serif;
    height: 22px;
    margin: 0 6px 6px 0;
    padding: 0;
}
#screen-meta a.show-settings {
    background-position: right bottom;
    background-repeat: no-repeat;
    display: block;
    font-size: 11px;
    height: 22px;
    line-height: 20px;
    padding: 0 10px 0 10px;
    text-decoration: none;
    z-index: 1;
}
.icon32 {
    float: left;
    height: 36px;
    margin: 14px 8px 0 4px;
    width: 36px;
}
#the-comment-list .comment-item .avatar {
    float: left;
    margin: 0 10px 5px 0;
}
.core-updates .alternate, .core-updates .alt {
    background-color: #FEFFEB;
    -moz-border-radius: 6px;
    border-style: solid;
    border: 1px solid #C9C5B6;
    border-width: 1px;
    padding: 5px 12px 7px;
    width: 96%;
}
p, ul, ol, blockquote, input, select { font-size: 13px }
h3 {
    display: block;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: 1em 0;
}
#favorite-actions a {
    display: block;
    font-size: 13px;
    text-decoration: none;
}
#favorite-first { padding: 4px 30px 3px 12px }
#adminmenu .wp-submenu a {
    font-family: "Lucida Grande", Arial, sans-serif;
    font-size: 11px;
    padding-top: 4px;
    padding-bottom: 4px;
}
#adminmenu a.menu-top, #adminmenu .wp-submenu-head {
    font-weight: bold;
    font-family: "Lucida Grande", Arial, sans-serif;
    font-size: 12px;
}
#adminmenu .wp-submenu li.current, #adminmenu .wp-submenu li.current a, #adminmenu .wp-submenu li.current a:hover {
    font-weight: bold;
    font-family: "Lucida Grande", Arial, sans-serif;
}
#adminmenu .wp-submenu a:hover {
    background-color: #faf9e6 !important;
    color: #d54e21 !important;
}
#adminmenu a.menu-top {
    background: url(../images/custom/menu_bg.jpg) repeat-x;
    border-style: solid;
    border-width: 0;
    font-weight: bold;
    line-height: 18px;
    min-width: 10em;
    padding: 5px;
}
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, #adminmenu li.current a.menu-top {
    background: url(../images/custom/menu_bg_selected.jpg) repeat-x;
    color: #fff;
}
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.current a.menu-top,
.folded #adminmenu li.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head {
    background: url(../images/custom/menu_bg_selected.jpg) repeat-x;
}
#adminmenu * { border-color: #c7c7c7 }
#adminmenu li.wp-has-current-submenu.wp-menu-open .wp-menu-toggle, #adminmenu li.wp-has-current-submenu:hover .wp-menu-toggle {
    background: url(../images/custom/menu_arrow_on.png) no-repeat scroll left transparent;
}
#adminmenu .wp-menu-toggle {
    clear: right;
    cursor: pointer;
    float: right;
    height: 27px;
    margin: 1px 0 0;
    padding: 0;
    width: 28px;
}
.subsubsub {
    clear: left;
    font-size: 12px;
    margin: 8px 1px 3px;
}
.widefat thead tr th, .widefat tfoot tr th, h3.dashboard-widget-title, h3.dashboard-widget-title span, h3.dashboard-widget-title small, .find-box-head {
    background: url(../images/custom/gray-grad.png) repeat-x scroll left top transparent;
    color: #333333;
}
.widefat {
    background-color: #FFFFFF;
    border-color: #D2D2D2;
}
.widefat {
    -moz-border-radius: 6px;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px;
    border: 1px solid #D2D2D2;
    clear: both;
    width: 100%;
}
.widefat thead tr th, .widefat tfoot tr th, h3.dashboard-widget-title, h3.dashboard-widget-title span, h3.dashboard-widget-title small, .find-box-head {
    background: none;
    color: #333333;
}
.widefat thead tr th, .widefat tfoot tr th, h3.dashboard-widget-title, h3.dashboard-widget-title span, h3.dashboard-widget-title small, .find-box-head {
    background: none;
    color: #333333;
}
.widefat thead tr th a, .widefat tfoot tr th a { color: #333333; }
.widefat th {
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: #262626;
    font-weight: bold;
    line-height: 1;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 9px 7px 7px;
}
.widefat thead, .widefat tfoot , .plugins tr {
    background: url(../images/custom/table_header_bg.jpg) repeat-x scroll left top transparent !important;
}
.plugins tr.active {background-image:none !important;background-color: #FCFCFC!important;}
.widefat td {
    padding: 3px 7px;
    vertical-align: middle;
    font-size: 13px;
}
.widefat td.plugin-title {vertical-align: top;}
.row-title {
    font-size: 12px !important;
    font-weight: bold;
    font-family: Arial, sans-serif;
}
a.add-new-h2 {
    font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
    font-style: normal;
    margin: 0 6px;
    position: relative;
    top: -3px;
    font-size: 11px !important;
    padding: 3px 10px 4px;
}
.wrap .add-new-h2 { background: none repeat scroll 0 0 #FFFFFF }
.submit input, .button, input.button, .button-primary, input.button-primary, .button-secondary, input.button-secondary, .button-highlighted, input.button-highlighted, #postcustomstuff .submit input {
    font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
    -moz-border-radius: 11px 11px 11px 11px;
    -moz-box-sizing: content-box;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-size: 11px !important;
    line-height: 13px;
    padding: 2px 8px 3px 8px;
    text-decoration: none;
}
a.button, a.button-primary, a.button-secondary {
    line-height: 15px;
    padding: 3px 10px 4px;
    white-space: nowrap;
}
.widefat td p, .widefat td ol, .widefat td ul { font-size: 13px }
.nav-tab { border-color: #CCCCCC #CCCCCC #f2f1ef !important; }
h2 .nav-tab {
    font: italic 18px/34px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    padding: 4px 20px 6px;
}
#availablethemes, #availablethemes td { border-color: #D2D2D2 }
.popular-tags, .feature-filter {
    background-color: #FFFFFF;
    border-color: #D2D2D2;
}
.feature-filter {
    -moz-border-radius: 6px 6px 6px 6px;
    border-style: solid;
    border-width: 1px;
    padding: 25px 12px 0;
}
textarea, input[type="text"], input[type="password"], input[type="file"], input[type="button"], input[type="submit"], input[type="reset"], select {
    background-color: #FFFFFF;
    border-color: #BBBBBB;
}
.plugins .inactive, .plugins .inactive th, .plugins .inactive td, tr.inactive + tr.plugin-update-tr .plugin-update {
    background-color: #ffffff;
}
p.popular-tags {
    -moz-border-radius: 6px 6px 6px 6px;
    border-style: solid;
    border-width: 1px;
    line-height: 2em;
    padding: 12px 16px;
    text-align: justify;
}
.highlight {
    background-color: #FEFFEB;
    color: #D54E21;
}
.highlight {
    -moz-border-radius: 6px 6px 6px 6px;
    font-weight: bold;
    margin-left: -12px;
    padding: 5px 3px 3px 12px;
    border: 1px solid #C9C5B6;
    border-width: 1px;
}
#user_info a:link, #user_info a:visited, #footer a:link, #footer a:visited {
    color: #777777;
    text-decoration: none;
}
#footer a:link, #footer a:visited { text-decoration: underline }
#footer a:hover { text-decoration: none }
#wpcontent, #footer {
    margin-left: 146px;
    padding-left: 19px;
}
.folded #wpcontent, .folded #footer, .js.folded #wpcontent, .js.folded #footer { margin-left: 33px }
#poststuff .inside, #poststuff .inside p {
    font-size: 13px;
    /*margin: 6px 6px 8px;*/
}
#change-permalinks { margin-left: 8px }
.updated, .login .message {
    background-color: #FEFFEB;
    border-color: #C9C5B6;
}
#major-publishing-actions { background: none }
input.button-primary, button.button-primary, a.button-primary {
    background: url(../images/custom/button_bg_normal.jpg) repeat-x scroll left top;
    border-color: #c15a21;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
input.button-primary:hover, button.button-primary:hover, a.button-primary:hover, a.button-primary:focus, a.button-primary:active {
    background: url(../images/custom/button_bg_hover.jpg) repeat-x scroll left top;
    border-color: #1a1a1a;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
#tfuse_fields .titledesc, .tfuse_fields .titledesc, #post-body .titledesc, #side-info-column .titledesc {
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 16px;
    padding-top: 4px;
}
#tfuse_fields  div.tfclear.divider,
.tfuse_fields  div.tfclear.divider,
div.tfclear.divider {
    margin-top: 10px;
    margin-bottom: 10px;
}

#post-body .ui-state-active a {border-width:0}
#side-info-column div.tfclear.divider {margin: 8px 0}
#tfuse_fields .desc, .tfuse_fields .desc, #post-body .desc, #side-info-column .desc {
    font-size:11px;
    font-style:italic;
    line-height: 14px;
    padding-top: 5px;
}
#tfuse_fields .desc a, .tfuse_fields .desc a, #post-body .desc a, #side-info-column .desc a {color: #8E490C}
#post-body .desc {line-height: 1.4em}
#side-info-column .desc {/*margin-bottom: 10px;*/width: 250px !important}
#titlediv #title-prompt-text {
    color: #BBBBBB;
    font-size: 19px;
    padding: 12px;
    position: absolute;
}
#titlediv #title {
    -moz-border-radius: 6px 6px 6px 6px;
    border-style: solid;
    border-width: 1px;
    font-size: 19px;
    line-height: 100%;
    outline: medium none;
    padding: 6px 10px;
    width: 100%;
}
p.help, p.description, span.description, .form-wrap p {
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-style: italic;
}
.description, .form-wrap p { color: #797979 }
.form-wrap label {
    font-family: 'VegurBold', Arial, sans-serif;
    display: block;
    font-size: 13px;
    padding: 2px;
}
#descriptiondiv, #addressdiv, #namediv {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #D2D2D2;
}
#timestampdiv input, #namediv input, #poststuff .inside .the-tagcloud { border-color: #BBBBBB }
.form-table th, .form-wrap label {
    color: #222222;
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-shadow: 0 1px 0 #f7f7f7;
}
#media-buttons { background: none }
.form-table td {
    font-size: 13px;
    line-height: 20px;
}
.inline-edit-row fieldset span.title, .inline-edit-row fieldset span.checkbox-title {
    font-style: normal;
    line-height: 1.8em;
    font-family: 'VegurBold', Arial, sans-serif;
    font-size: 13px;
}
#editorcontainer, #post-status-info, #titlediv #title, .editwidget .widget-inside { border-color: #D2D2D2 }
#minor-publishing {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom-color: #DDDDDD;
}
#side-info-column #major-publishing-actions {
    background: #ffffff;
    border-radius: 0 0 6px 6px;
}
#nav-menu-header {
    background: url(../images/custom/nav_header_bg.jpg) repeat-x !important;
}
.menu-item-handle {
    background: url(../images/custom/table_header_bg.jpg) repeat-x !important;
    border: 1px solid #D2D2D2;
}
#nav-menu-header {
    border-color: #D2D2D2;
    border-style: solid;
    border: 1px;
}
#menu-management .nav-tab-active {
    background: url(../images/custom/tab_header_bg.jpg) repeat-x #ECECEC;
    border-bottom-color: none;
}
#menu-management .nav-tab {
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}
.nav-tab-active {
    border-width: 1px;
    color: #464646;
}
.button-primary-disabled, .button-primary[disabled], .button-primary:disabled {
    background: url("../images/custom/button_bg_normal.jpg") repeat-x scroll left top transparent !important;
    color: #fff !important;
}
.howto {
    display: block;
    font-family: "VegurRegular", Arial, sans-serif;
    font-style: normal;
}
.menu-name-label span, .auto-add-pages label {
    font-size: 13px;
    font-style: normal;
    max-width: 400px;
}
.nonessential {
    font-size: 13px;
    font-style: italic;
    padding-left: 12px;
}
.widget .widget-inside, .widget .widget-description {
    font-size: 13px;
    line-height: 16px;
    padding: 12px 12px 10px;
}
.widget-description { color: #595959 }
#widgets-left .sidebar-name {
    background-color: #AAAAAA;
    background: url("../images/custom/table_header_bg.jpg");
    border-color: #D2D2D2;
    text-shadow: 0 1px 0 #FFFFFF;
}
div.sidebar-name {
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    background-position: 0 0;
    background-repeat: repeat-x;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-size: 13px;
}
#available-widgets .widget-holder {
    background-color: #FFFFFF;
    border-color: #D2D2D2;
}
.widget-liquid-right .widgets-sortables, #widgets-left .widget-holder {
    -moz-border-radius-bottomleft: 6px;
    -moz-border-radius-bottomright: 6px;
    border-style: none solid solid;
    border-width: 0 1px 1px;
}
#widgets-left .sidebar-name-arrow { background: none }
div.widgets-sortables, #widgets-left .inactive, .widget-holder-sidebar-new {
    background-color: #FFFFFF;
    border-color: #D2D2D2;
}
#widgets-right .sidebar-name {
    background-color: #636363;
    background-image: url("../images/custom/black_widget_header_bg.jpg");
    border-color: #636363;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 #3F3F3F;
}
#widgets-right .widget-top {
    background: url("../images/custom/table_header_bg.jpg") repeat-x scroll left top transparent;
    text-shadow: 0 1px 0 #FFFFFF;
}
.tool-box .title {
    display: block;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: 1em 0;
}
#sidemenu a.current {
    background-color: #f4f3f1;
    border-color: #DFDFDF #DFDFDF #f4f3f1;
    color: #D54E21;
}
#TB_load {
    background-color: #e8e8e8;
    border: 1px solid #555555;
    padding: 17px 15px 15px;
}
#adminmenu .wp-menu-image img {
    opacity: 0.8;
    padding: 4px 0 0 1px;
}
#adminmenu #awaiting-mod, #adminmenu span.update-plugins, #sidemenu li a span.update-plugins {
    -moz-border-radius: 10px 10px 10px 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 9px;
    font-weight: bold;
    line-height: 16px;
    margin-left: 10px;
    margin-top: 2px;
    position: absolute;
}
#adminmenu #awaiting-mod, #adminmenu .update-plugins, #sidemenu a .update-plugins, #rightnow .reallynow {
    -moz-box-shadow: 0 1px 0 #FFFFFF;
    background-color: #7C7C7C;
    color: #EFEFEF;
}
.wrap h2 {
    font-weight: normal;
    margin: 4px 0 0;
    padding: 14px 15px 0 0;
    text-shadow: 0 1px 0 #FFFFFF;
    color: #333333;
}
#wpbody-content .metabox-holder { padding-top: 0 }
#tfuse_fields .info, #tfuse_fields .happy, #tfuse_fields .errors, #tfuse_fields .warning,
.tfuse_fields .info, .tfuse_fields .happy, .tfuse_fields .errors, .tfuse_fields .warning,
#post-body .info, #post-body .happy, #post-body .errors, #post-body .warning, #side-info-column .info, #side-info-column .happy, #side-info-column .errors, #side-info-column .warning {
    -moz-border-radius: 6px 6px 6px 6px;
    margin-top: 15px;
    padding: 5px 9px;
}
#tfuse_fields .info, .tfuse_fields .info {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 2px solid #CCCCCC;
    color: #333333;
}
#tfuse_fields .info h2, .tfuse_fields .info h2 {
    margin-bottom: 0;
    font-size: 19px;
}
#poststuff h2 {
    clear: left;
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 4px;
    margin-top: 0;
    padding: 0 0 0;
    color: #333333;
}
.clear { clear: both }
.tfuse_support_options a { float: left }
.tfuse_support_options .forum {
    display: block;
    width: 216px;
    height: 190px;
    background: url(../images/tfuse_support_options.png) no-repeat;
    background-position: 0 0;
    margin: 0 10px 0 0;
}

.tfuse_support_options .forum:hover {
    background: url(../images/tfuse_support_options.png) no-repeat;
    background-position: 0 -190px;
}
.tfuse_support_options .faq {
    display: block;
    width: 216px;
    height: 190px;
    background: url(../images/tfuse_support_options.png) no-repeat;
    background-position: -225px 0;
    margin: 0 10px 0 0;
}
.tfuse_support_options .faq:hover {
    background: url(../images/tfuse_support_options.png) no-repeat;
    background-position: -225px -190px;
}
.tfuse_support_options .docs {
    display: block;
    width: 216px;
    height: 190px;
    background: url(../images/tfuse_support_options.png) no-repeat;
    background-position: -452px 0;
}
.tfuse_support_options .docs:hover {
    background: url(../images/tfuse_support_options.png) no-repeat;
    background-position: -452px -190px;
}
.plugin-update-tr .update-message {
    background-color: #FFFBE4;
    border-color: #C9C5B6;
    font-weight: normal;
    padding: 7px 5px 4px 10px;
}
#tfuse_fields .widefat, .tfuse_fields .widefat {
    width: 100%;
}
.sorting-indicator { margin-top: 6px }
div.sidebar-name h3 {
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
}
#widgets-right div.sidebar-name h3:hover {color: #fff}
.js .closed .sidebar-name {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.sidebar-name {box-shadow: none}
#adminmenu .wp-menu-arrow {background: none}
#adminmenu li.wp-not-current-submenu .wp-menu-arrow div{
    display: none;
    background: none!important;
    border: 0px;
}
#adminmenu .wp-menu-arrow div {
    background: url("../images/custom/menu-arrow-frame.png") no-repeat scroll right top transparent;
    height: 30px;
    width: 15px;
    -moz-transform: none;
    -webkit-transform: none;
    top: 0px;
}
#adminmenu li.wp-menu-separator {background: none;border: none}
#adminmenu li.wp-menu-separator {
    border-style: none;
    border-width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}
#wpbody-content #screen-meta #contextual-help-wrap .metabox-prefs p,
#wpbody-content #screen-meta #contextual-help-wrap .metabox-prefs ul,
#wpbody-content #screen-meta #contextual-help-wrap .metabox-prefs ol,
#wpbody-content #screen-meta #contextual-help-wrap .metabox-prefs li,
#wpbody-content #screen-meta #contextual-help-wrap .metabox-prefs input,
#wpbody-content #screen-meta #contextual-help-wrap .metabox-prefs select,
#wpbody-content #screen-meta #contextual-help-wrap .metabox-prefs blockquote {
    font-size: 12px;
}
#adminmenuback, #adminmenuwrap {
    background-color: #ECEBE9;
    border-color: #F3F3F3;
}
.folded #adminmenu li.menu-top {
    border-style: solid;
    border-width: 0;
    height: 29px;
    width: 32px;
}
#post-body {background: none}
td.mceIframeContainer {background:#fff}
#titlediv div.inside {padding: 0}
#side-info-column .tfuse-meta-radio-img-box {width: 61px}
.has-right-sidebar #post-body {background: none}
.widget, #widget-list .widget-top, .postbox, .menu-item-settings {background: #fff}
.widget {position: relative;} /* Expand Widget text */
#menu-management .menu-edit {background: #fff}
.ui-tabs .postbox h3 {border-radius: 6px}
#tfuse_fields .ui-state-default, #tfuse_fields .ui-widget-content .ui-state-default,
#tfuse_fields .ui-widget-header .ui-state-default,
.tfuse_fields .ui-state-default, .tfuse_fields .ui-widget-content .ui-state-default,
.tfuse_fields .ui-widget-header .ui-state-default {background: none}
.ui-state-default a, .ui-corner-top a  {
    border-color: #CCCCCC #CCCCCC #F2F1EF !important;
    border-style: solid;
    border-width: 0;
}
#tfuse_fields .ui-tabs-selected a, #tfuse_fields .ui-state-active a,
.tfuse_fields .ui-tabs-selected a, .tfuse_fields .ui-state-active a{
    border-width: 1px;
    margin-bottom: -1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#tfuse_fields #tf_sidebar_extra_settings .ui-tabs-selected a,
#tfuse_fields #tf_sidebar_extra_settings .ui-state-active a,
.tfuse_fields #tf_sidebar_extra_settings .ui-tabs-selected a,
.tfuse_fields #tf_sidebar_extra_settings .ui-state-active a {
    border-bottom-color: #FFFFFF !important;
}
#tfuse_fields .ui-tabs-selected, #tfuse_fields .ui-state-active,
.tfuse_fields .ui-tabs-selected, .tfuse_fields .ui-state-active{border-width:0}

#post-body .ui-state-default, #post-body .ui-state-hover {background:none;background-color:#fff}

#tfuse_framework_options_metabox h3.hndle,
#tfuse_framework_options_metabox .handlediv {
    display: none;
}
#tfuse_framework_options_metabox .inside {
    margin-top: 10px;
}

/* hide last divider in tab */
.tf_meta_tabs .ui-tabs-panel .divider:last-child {
    display: none !important;
}

/* fix css for input[class="button"], that is changed by rule above */
/* (begin) */
.option-inner .formcontainer .button {
    background: #F3F3F3;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#FEFEFE),to(#F4F4F4));
    background-image: -webkit-linear-gradient(top,#FEFEFE,#F4F4F4);
    background-image: -moz-linear-gradient(top,#FEFEFE,#F4F4F4);
    background-image: -o-linear-gradient(top,#FEFEFE,#F4F4F4);
    background-image: linear-gradient(to bottom,#FEFEFE,#F4F4F4);
    border-color: #BBB;
    color: #333;
    text-shadow: 0 1px 0 #FFF;
}
.option-inner .formcontainer .button.hover,
.option-inner .formcontainer .button:hover,
.option-inner .formcontainer .button.focus,
.option-inner .formcontainer .button:focus {
    background: #F3F3F3;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#FFF),to(#F3F3F3));
    background-image: -webkit-linear-gradient(top,#FFF,#F3F3F3);
    background-image: -moz-linear-gradient(top,#FFF,#F3F3F3);
    background-image: -ms-linear-gradient(top,#FFF,#F3F3F3);
    background-image: -o-linear-gradient(top,#FFF,#F3F3F3);
    background-image: linear-gradient(to bottom,#FFF,#F3F3F3);
    border-color: #999;
    color: #222;
}
/* (end) */