.tf_seek_sortable_lists_container .ui-sortable-seek-zones {
    margin: 0;
}
.tf_seek_sortable_list_container {
    clear: both;
    margin: 0;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_left {
    float: left;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_right {
    float: left;
    margin-left: 20px;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_right .desc {
    margin: 0 !important;
    text-align: center;
    margin: 0 auto;
    width: 360px;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_right .desc div {
    padding: 10px 0;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_container .tf_seek_sortable_list {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    display: block;
    padding-top: 10px;
    min-height: 40px;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_left .tf_seek_sortable_list_container {
    min-width: 350px;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_right .tf_seek_sortable_list_container .tf_seek_sortable_list {
    padding-top: 10px;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_right .tf_seek_sortable_list_container {
    background: #f9f9f9 url('../images/remove_box_bg_pattern.png') repeat scroll 0 0;
    border: 1px solid #c8c8c8;
    min-width: 362px;

    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_right .tf_seek_sortable_list_container .tf_seek_bw {
    padding: 0px 10px 10px 10px;
    border: 1px solid #FFF;

    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.tf_seek_sortable_list_container .tf_seek_sortable_item {
    border: 1px solid #d6d6d6;
    width: 318px;
    position: relative;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.tf_seek_sortable_list .ui-sortable-helper h3 span {
    display: none;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_left .tf_seek_sortable_item {
    margin: 5px 10px 0 0;
}
.tf_seek_sortable_lists_container .tf_seek_sortable_list_right .tf_seek_sortable_item {
    margin: 5px 0;
}
.tf_seek_sortable_list_container .tf_seek_sortable_item h3 {
    border: 1px solid #FFF;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    padding: 9px;

    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;

    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    background: #f6f6f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #f6f6f6 0%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f6f6f6 0%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.tf_seek_sortable_list_container .tf_seek_sortable_item h3 span {
    color: #C1C1C1;
}
.tf_seek_sortable_list .ui-sortable-placeholder {
    /* height: 27px !important; */
    border: 1px dashed #CCC !important;
    background-image: url('../images/remove_box_bg_pattern.png');
    background-color: #FFF;
    visibility: visible !important;
}
.tf_seek_sortable_label {
    font-weight: bold;
    font-size: 12px;
    padding: 20px 0 0;
}
.tf_seek_sortable_list_container:first-child .tf_seek_sortable_label {
    padding-top:0;
}