.tf_meta_tabs .ui-tabs-panel .tf_custom_reservationform_row .divider:last-child {
    display: block !important;
}

.tfuse_subrow{
    float: left;
    margin: 15px;
}
.shortcode_code{
    font-size: 12px;
    cursor: text;
}
.green{
    background: green;
}
.tf_tfuse_rf_label .rf_shortcode label {
    font-family: Arial,sans-serif;
    font-size: 12px;
}
#rsvp_form_submit{
    padding: 0px 10px 4px !important;
}

#rf_excludedates_elements {
    margin-left: 5px;
    margin-top: 5px;
}
.popbox .excludedate_ok{
    float: right;
    color: #0074a2;
}
#tfusetab-medicares_details .option-inner{
    padding-bottom: 0 !important;
    padding-top: 13px !important;
}
#posts-filter a {
    text-decoration: none;
}
.res_det_messages{
    width : 275px;
}
#rf_excludedates_elements .tfclear{
margin-left: -15px !important;
margin-right: -13px !important;
}
#posts-filter .count{
    color: #999999;
    font-weight: normal;
}
.res_mailto:hover {
    color:#d54e21 !important;
}
.delete_selected_reservations{
    margin-right: 3px;
}
.rf_post_status_private{
     background-image: url("../images/pending.png");
     background-repeat: no-repeat;
     color: #D3D74F;
     padding-left: 16px;
    font-size: 12px;
 }
.rf_post_status_draft{
    background-image: url("../images/rejected.png");
    background-repeat: no-repeat;
    color: #DA6752;
    padding-left: 16px;
    font-size: 12px;
}
.rf_post_status_publish{
    background-image: url("../images/approved.png");
    background-repeat: no-repeat;
    color: #B3DA4B;
    padding-left: 16px;
    font-size: 12px;
}
#tfusetab-medicares_details .divider{
    margin-top:20px !important;
}
.tfuse_is_datepicker_flag{
    display: none;
}
.rf_datepiker_in_type,.rf_datepiker_out_type{
    width:142px;
}
.inside{
    display: inline-block;
    margin: 10px 0;
    position: relative;
    width: 98%;
}
#rf_form_elements li:hover{
    cursor:move;
}
.tfuse_button_subrow{
    width: 125px;
}
.tf_checkbox_switch{
    margin: 2px 10px -5px 0 !important;
}
.tf_rf_delete_row{
    height: 16px;
    margin-left: 25px !important;
    margin-top: -6px !important;
    position: absolute;
    right: 100px;
    width: 16px;
}
.tf_rf_delete_row:hover{
    background-position: 0 18px;
    cursor:pointer;
    display:block;
}
.tf_rf_add_new{
    display: inline;
    float: left;
    text-align: center;
}
.reservationform_delete_input_last{
    background-image: url("../images/x_grey.gif");
    height: 16px;
    margin-top: 5px;
    width: 13px;
}
.sortable_options{
    display: none;
    clear:both;
    background-color: #f9f9f9;
    width:100%;
    margin-top: -6px;
}
.sortable_options .corner_sdb{
    background:url(../images/corner.png) no-repeat;
    float: left;
    height: 12px;
    margin-left: 53px;
    margin-top: 15px;
    width: 12px;
}
.add_option_row{
    clear: left;
    height: 32px;
    padding-top: 5px;
}
ul.sortable_options li{
    display: inline;
    height: 30px;
}
.tf_cf_delete_option{
    background:url(../images/delete.png) no-repeat;
    float: right;
    height: 17px;
    margin-top: 4px;
    display:none;
    width: 17px;
    cursor:pointer;
}
.reservationform_delete_input{
    cursor:pointer;
}
.cf_add_option:hover{
    cursor: pointer;
}
#cf_form_elements div.tfclear{
    margin-bottom:0 !important;
}
.add_option_row .cf_add_option{
    background:url(../images/add_sidebar.png) no-repeat;
    float: left;
    height: 17px;
    margin-left: 12px;
    margin-top: 5px;
    width: 17px;
}
.corner_sdb_add{
    background:url(../images/corner.png) no-repeat;
    float: left;
    height: 12px;
    margin-left: 51px;
    margin-top: 3px;
    width: 12px;
}
.sortable_options .tfuse_subrow{
    display: inline;
    margin: 12px 0 12px 10px !important;
    width: 300px;
}
.sortable_options .tfuse_subrow input{
    margin-left: 18px;
}
#reservations_search{
    float:right;
}
#rf_save_form_button ,#rf_save_messages_button,#rf_exclude_new_interval,#rf_save_dates_button{
    padding: 4px 8px !important;
}
.tablenav-pages{
    float: right;
}
.current_filter_type{
    color:#333;
    font-weight: bold;
}
#datepicker_inputs_required{
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif !important;
    font-size: 12px !important;
    text-align: center;
    width: 123px;
}
#new_form_reset ,#messages_reset{
    padding: 4px 8px !important;
    margin-left:5px;
}
.contact-form textarea{
    width:93%;
}
.sortable_options .tfuse_subrow span{
    font-family:Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-left: 4px;
}
.sortable_options .tfuse_subrow li{
    float: left
}
.invisible{
    visibility: hidden;
}
.reservationform_delete_input_last:hover{
    cursor: no-drop;
}
.res_mailto{
    color: #8E490C !important;
}
#tfuse_fields div.inside div.tfclear, .tfuse_fields div.inside div.tfclear{
    margin-right: -13px !important;
}
#normal-sortables .tfuse-postbox .inside
{
    width: 100% !important;
}
#medica_captcha{
    margin-top:10px;
}
.tf_custom_reservationform_row{
    float: left;
    margin-top: 9px;
    width: 100%;
    position: relative;
}
.tfuse_captcha_reload{
    background-image:url('../images/reload.png');
    background-repeat: no-repeat;
    height: 18px !important;
    margin-top: 15px !important;
    max-width: 16px !important;
    vertical-align: top;
    background-color: transparent;
}
.contact-form .row{
    float: left;
    padding: 10px 0;
}
.buttons_div{
    float:left;
}
#tf_rf_save_gen_options{
    padding: 4px 8px !important;
}
#gen_options_reset{
    padding: 4px 8px !important;
    margin-left:5px;
}
#contactForm checkbox{
    width:5px !important;

}
.tf_tfuse_cf_label .rf_column{
    font-family: Arial,sans-serif;
    font-size: 12px;
    margin-left: 20px;
    width: 125px;
}
.medica_inp_select,.medica_inp_column{
    width: 140px !important;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F1F1F1;
    border-color: #CCCCCC #E6E6E6 #E6E6E6 #CCCCCC !important;
    border-style: solid;
    border-width: 1px;
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif !important;
    font-size: 12px !important;
}
#tf_rf_add_new{
    float: left;
    margin-left: 17px;
    margin-top: 11px;
    padding: 4px 7px !important;
}
#tf_rf_prev_button{
    bottom: -10px;
    display: inline;
    left: 130px;
    margin-bottom: 12px;
    margin-left: 7px;
    margin-top: 11px;
    padding: 3px 8px !important;
    position: absolute;
}
.rf_form_preview{
    width:auto !important;
    margin-left:5px;
}
#tf_rf_form_setup hndle span{
    font-weight: bold;
}
.rf_add_new{
    width:auto !important;

}
.field_text input, .field_text select{
    width:83%;
}
.field_text select{
    padding: 0 !important;
}
.tf_rf_toggle_show{
    float: right !important;
    font-family: Arial,sans-serif;
    font-size: 12px;
    padding-right: 10px;
    padding-top: 5px;
    cursor: pointer;
    font-weight:bold;
    color:#222222;
}
.field_text input[type='radio']{
    width:auto !important;
}
.row_sumbit{
    display: block;
    float: left;
    width: 100% !important;
}
.success_submited_form{
    background:url(../images/form_ok.png) 15px 30px #F4F4F4;
    background-repeat: no-repeat;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    font-size: 12px;
    margin: 0;
    padding: 20px 15px 15px 65px;
    color:#474747;
}
.success_submited_form h2{
    margin:7px 0 11px 0 !important ;
}
.error_submiting_form h2{
    margin:7px 0 11px 0 !important ;
}
.error_submiting_form{
    margin:0;
    background:url(../images/icon_warning.png) 15px 30px no-repeat #f4f4f4;
    padding:20px 15px 15px 65px;
    border:1px solid #e1e1e1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size:12px;
    color:#474747;
}
.contact-form{
    padding:20px 0 20px 10px;
    font-size:13px;
    float: left;
    font-size: 13px;
    width: 100%;
}
.text .contact-form h2{
    font-size:25px;
}
.contact-form .row{
    padding:10px 0;
}
.contact-form .inputtext, .contact-form select, .contact-form textarea{
    color:#474747;
    padding:7px 10px;
    font-size:13px;
    font-family:Arial, Helvetica, sans-serif;
    background:#f5f5f5;
}

.contact-form .field_text .inputtext{
    width:250px;
    margin-right:40px;
}
.contact-form .omega .inputtext{
    margin-right:0;
}
.contact-form .ui-selectmenu{
    margin-right:40px;
}
.contact-form .field_select .select_styled{
    width:270px !important;
    padding:0;
}
.contact-form .field_textarea textarea{
    width:560px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    margin-bottom:0;
    resize:none;
    width:90%;
}
.contact-form label{
    font-family: Georgia, "Times New Roman", Times, serif;
    color:#12a0a9;
    font-style:italic;
    margin-right: 15%;
}

.reset-link{
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style:italic;
    display:block;
    float:right;
    padding:10px 40px 0 0;
}
.contact-form .reset-link a{
    color:#929292;
    text-decoration:none;
}
.contact-form .reset-link a:hover{
    color:#ce205a;
}
.contact-form .field_submit{
    padding:0;
}
.contact-form .btn-submit{
    background: url('../../../../../images/buttons_submit.png') no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    font-family: 'CartoGothicStdBold',Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 32px;
    line-height: 32px;
    padding: 0 35px 0 12px;
    text-shadow: 0 1px 1px #000000;
    text-transform: uppercase;
    width: 163px;
}

fieldset{
    padding:20px;
    border:1px solid #e0e0e0;
}
form .row{
    padding:5px 0;
}
.ui-selectmenu-status{
    padding-top:0.35em;
}
input, textarea,input[type="submit"]:focus{
    outline:0 none;
}
input[type="radio"],input[type="checkbox"]{
    margin-right:10px;
}
#TB_ajaxContent {
    color: #12A0A9;
}
input[type=text],input[type=password],textarea{
    color:#666;
    padding:5px;
    border:1px solid #dcdcdc;
    background:#f5f5f5 !important;
    resize:none;
}
#TB_ajaxContent #send {
    color:#fff;
    cursor:pointer;
}
#TB_ajaxContent #send {
    font-family: 'CartoGothicStdBold' !important;
    font-size: 11px !important;
    font-weight: bold;
    padding-bottom: 2px;
    text-align: left;

}
#contactForm input[type='text']{
    height: 30px;
}
button::-moz-focus-inner{
    border: 0;
    padding: 0;
}
.raw_option{
    display:block;
}
.tf_tfuse_cf_label{
    float: left;
    font-weight: bold;
    height: 34px;
    position: relative;
    width: 100%;
    margin-bottom: 11px;
}
.tf_tfuse_cf_label .rf_label{
    font-family: Arial,sans-serif;
    font-size: 12px;
    width: 140px;
}
.tf_tfuse_cf_label .rf_type{
    font-family: Arial,sans-serif;
    font-size: 12px;
    left: 3px;
    margin-left: 21px;
    width:125px;
}
.tf_tfuse_cf_label .rf_shortcode label {
    font-family: Arial,sans-serif;
    font-size: 12px;
}
input[id^="tf_rf_input[]"],.rf_input_width,.sortable_options .tfuse_subrow input,#rf_datepiker_in_label,#rf_datepiker_out_label{
    width:150px !important;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F1F1F1 !important;
    border-color: #CCCCCC #E6E6E6 #E6E6E6 #CCCCCC !important;
    border-style: solid;
    border-width: 1px;
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif !important;
    font-size: 12px !important;
}
.rf_input_width{
    width:60px !important;
}
label[for^='tf_rf_input_newline']{
    margin-left: -13px !important;
}
label[for^='tf_rf_input_required']{
    margin-left: 5px !important;
}
#rf_form_elements .tfuse_subrow{
    float: left;
    margin: -12px 3px 11px 14px;
}
.tf_tfuse_cf_label .rf_width{
    font-family: Arial,sans-serif;
    font-size: 12px;
}
.reservationform_delete_excludedatesinput{
    cursor: pointer;
}
.tf_tfuse_cf_label .rf_required{
    font-family: Arial,sans-serif;
    font-size: 12px;
    margin-left: 20px;
    width: 90px;
}
.tf_tfuse_cf_label .rf_newline{
    font-family: Arial,sans-serif;
    font-size: 12px;
    margin-right: 60px;
}
.inside li{
    list-style-type: none;
}